<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="MyDiary is an online journal where users can record their thoughts and feelings">
  <meta name="author" content="Olusola Oguntimehin">
  <title>Story | MyDiary</title>
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins"> 
  <link rel="icon" type="image/png" href="./img/favicon.png" sizes="32x32" />
</head>
<body>
  <div class="page page--is-flex page--stretches">
    <div class="modal js-modal">
     <div class="modal__body">
      <p class="modal__text">Are you sure you want to delete?</p>
      <button type="button" class="button button--success js-confirm-modal">Confirm</button>
      <button type="button" class="button modal__cancel-btn js-cancel-modal">Cancel</button>
    </div>
  </div>
  <header class="header">
    <div class="container">
      <div class="header__brand">
        <a class="link" href="./index.html">
          MyDiary
        </a>
      </div>
      <nav class="nav">
        <a href="#" class="nav__open-menu js-open-menu"></a>
        <ul class="list nav__list js-nav-list">
          <li class="list__item">
            <a href="#" class="nav__close-menu js-close-menu"></a>
          </li>
          <li class="list__item">
            <a href="./new-story.html" class="link nav__link">
              New Story
            </a>
          </li>
          <li class="list__item">
            <a href="./stories.html" class="link nav__link">
              Stories
            </a>
          </li>
          <li class="list__item">
            <a href="./profile.html" class="link nav__link">
              Profile
            </a>
          </li>
          <li class="list__item">
            <a href="./index.html" class="link nav__link">
              Logout
            </a>
          </li>
        </ul>
      </nav>
    </div>
  </header>
  <div class="story">
    <p class="story__date">July 04, 2018</p>
    <p class="story__title js-story-title" contenteditable="true">I kissed her</p>
    <div class="story__content js-story-content" contenteditable="true">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero commodi corporis repellat deserunt culpa ipsam ipsa fugiat, assumenda quaerat totam eum sequi voluptatibus asperiores laudantium iure modi dolores. Voluptatibus, voluptatem. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias voluptatibus quod provident, quasi sunt a ex saepe doloribus magni ea, neque cum, voluptates excepturi voluptatem sapiente rem maxime, sequi alias!
    </div>
    <div class="story__toolbar">
     <div class="story__fav-icon">
       <svg aria-hidden="true" data-prefix="fas" data-icon="heart" class="icon js-icon-heart" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
        <path fill="currentColor" d="M462.3 62.6C407.5 15.9 326 24.3 275.7 76.2L256 96.5l-19.7-20.3C186.1 24.3 104.5 15.9 49.7 62.6c-62.8 53.6-66.1 149.8-9.9 207.9l193.5 199.8c12.5 12.9 32.8 12.9 45.3 0l193.5-199.8c56.3-58.1 53-154.3-9.8-207.9z"></path>
      </svg>
    </div>
    <div class="toolbar__buttons">
      <button type="button" class="button button--success toolbar__edit-btn js-edit-story">Edit</button>
      <button type="button" class="button toolbar__delete-btn js-delete-story">Delete</button>
    </div>
  </div>
</div>
<footer class="footer">
  <div class="container">
    <h4> Built with &#10084; by <a class="link" href="https://twitter.com/olusola_dev">Olusola</a></h4>
  </div>
</footer>
</div>
<script type="text/javascript" src="./js/main.js"></script>
</body>
</html>